[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 -p no:warnings
python_files=test/*test_*.py

[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_greenplum
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=sqlalchemy_greenplum.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=greenplum://user:pwd@server/db

[aliases]
test=pytest
